WPFTimer/MainWindow.xaml

<Window x:Class="WPFTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TabController/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <Label/>
            <Button  x:Name="addTab" Content="Add Tab" Margin="40, 5, 40, 5" Command="{Binding AddTab}" IsEnabled="{Binding AddTab.Visible}"/>
        </UniformGrid>
        <TabControl Grid.Row="1"  x:Name="timerTabControl" ItemsSource="{Binding TabCollection}" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        <Button Content="X" Command="{Binding RemoveCommand}" IsEnabled="{Binding RemoveCommand.Visible}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="10"  x:Name="timerLabel" FontWeight="ExtraBold" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="0" Grid.Row="2" x:Name="startButton" Margin="40" Content="{Binding ButtonText}" Command="{Binding StartCommand}" IsEnabled="{Binding StartCommand.Visible}"/>
                        <Button Grid.Column="1" Grid.Row="2" x:Name="pauseButton" Margin="40" Content="Pause" Command="{Binding PauseCommand}" IsEnabled="{Binding PauseCommand.Visible}" />
                        <Button Grid.Column="2" Grid.Row="2" x:Name="resetButton" Margin="40" Content="Reset" Command="{Binding ResetCommand}" IsEnabled="{Binding ResetCommand.Visible}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>